<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKSHOP MANAGEMENT SYSTEM</title>
    <link href="https://media.istockphoto.com/photos/book_stack-picture-id1031087940" rel="stylesheet">
    <link rel="next" href="next.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
        <img src="" alt="">
        </div>
<ul class="nav-area">
<li><a href="#">LOGIN</a></li>
<li><a href="#">REGISTER</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
We are <span>hiring</span></h1>
<a href="#">APPLY NOW</a>
    </div>
</header>

</body>
</html>
